Reverted? false 
 Txn:
[38;2;205;121;221m[Sender] 0x8EF508Aca04B32Ff3ba5003177cb18BfA6Cd79dd[0m
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m37403[0m}(0, path:(WETH → [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m), address(this), block.timestamp);
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m10.0 ether[0m}(0, path:(WETH → [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m), address(this), block.timestamp);
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m5357[0m}(0, path:(WETH → [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m), address(this), block.timestamp);
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m2493409.5029 ether[0m}(0, path:(WETH → [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m), address(this), block.timestamp);
   ├─[1] [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m.[38;2;255;123;114mapprove[0m([38;2;0;118;255m0x0000000000000000000000000000000000000000[0m, 0)
   │  └─ ← 0x01
[38;2;220;144;36m[Sender] 0x68Dd4F5AC792eAaa5e36f4f4e0474E0625dc9024[0m
   ├─[1] [38;2;65;31;132m0x331d077518216c07C87f4f18bA64cd384c411F84[0m.[38;2;255;123;114mcall[0m([38;2;255;123;114mabi.encodeWithSelector[0m([35m0x7a386e88[0m, 0x60bf91ac87fEE5A78c28F7b67701FBCFA79C18EC))
   │  └─ ← 0x00
