Reverted? false 
 Txn:
[38;2;205;121;221m[Sender] 0x8EF508Aca04B32Ff3ba5003177cb18BfA6Cd79dd[0m
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m37403[0m}(0, path:(WETH → [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m), address(this), block.timestamp);
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m10.0 ether[0m}(0, path:(WETH → [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m), address(this), block.timestamp);
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m5357[0m}(0, path:(WETH → [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m), address(this), block.timestamp);
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m2493409.5029 ether[0m}(0, path:(WETH → [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m), address(this), block.timestamp);
   ├─[1] [38;2;121;64;111m0x446C9033E7516D820cc9a2ce2d0B7328b579406F[0m.[38;2;255;123;114mapprove[0m([38;2;0;118;255m0x0000000000000000000000000000000000000000[0m, 0)
   │  └─ ← 0x01
[38;2;220;144;36m[Sender] 0x68Dd4F5AC792eAaa5e36f4f4e0474E0625dc9024[0m
   ├─[1] [38;2;65;31;132m0x331d077518216c07C87f4f18bA64cd384c411F84[0m.[38;2;255;123;114msetCosignerAddress[0m([38;2;156;127;143m0x3EaC18aCf8418d46851975C41D534dA2C39C7F8F[0m)
   │  └─ ← 0x00
   └─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m223544736.2402 ether[0m}(0, path:(WETH → [38;2;117;108;194m0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2[0m), address(this), block.timestamp);
[38;2;211;29;219m[Sender] 0x35c9dfd76bf02107ff4f7128Bd69716612d31dDb[0m
   ├─[1] [38;2;117;108;194m0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2[0m.[38;2;255;123;114mwithdraw[0m(0)
   │  └─[2] [38;2;211;29;219m[Sender] 0x35c9dfd76bf02107ff4f7128Bd69716612d31dDb[0m.fallback()
